#lang racket
(provide (all-defined-out))
(require "pa1.rkt")

;; ============================================================
;; CSCE 322 - PA2 Starter File
;;
;; In this assignment you will:
;;   1. evaluate prefix expressions generated by your PA1 code
;;   2. implement runtime type checking
;;   3. handle and propagate runtime errors
;;
;; Allowed style:
;;   - top-level define only
;;   - recursion
;;   - if / cond
;;   - basic list operations
;;
;; Not allowed:
;;   - let / let*
;;   - lambda
;;   - nested define
;;   - mutation
;;   - loops
;; ============================================================

;; ============================================================
;; Name: Duncan Holmes 
;; ============================================================


;; ============================================================
;; Error helpers
;; ============================================================

(define (type-error? x)
  (equal? x '(err "type error")))

(define (div-zero-error? x)
  (equal? x '(err "division by zero")))

(define (any-error? x)
  (and (list? x)
       (not (null? x))
       (equal? (car x) 'err)))


;; ============================================================
;; Duncan helper functions
;; ============================================================
(define (is-unary-bool? ast)
  (println "            is-unary-bool?")
  (and
   (equal? (my-first ast) '!)
   (boolean-literal? (my-second ast))
   (begin
     (println "            unary bool detected (#t)")
     #t
   )
  )
)

(define (is-negative-number? ast)
  (println "            is-negative-number?")
  (and
   (equal? (my-first ast) '-)
   (number? (my-second ast))
   (begin
     (println "            negative number detected (#t)")
     #t
   )
  )
)

(define (eval-unary-bool ast)
  (println "            eval-unary-bool")
)

(define (eval-negative-number ast)
  (println "            eval-negative-number")
)

;; ============================================================
;; evaluate-prefix
;;
;; Input:
;;   a valid prefix AST (generated by infix->prefix)
;;
;; Output:
;;   the evaluated value (number or boolean)
;;   OR a runtime error
;;
;; TODO:
;;   implement this function
;; ============================================================

(define (evaluate-prefix ast)
  (println "    evaluate-prefix")
  (print "   ")
  (println ast)
  
  (cond
    ;; Base cases: literals
    [(number? ast) ast]
    [(equal? ast 'true) 'true]
    [(equal? ast 'false) 'false]

    ;; TODO: handle unary operators
    [
     ;;so
     ;;  '(! true) and '(! false) are valid by the progrma
     ;;  '(- 1) are valid by the program
     ;;  but
     ;;  '(- true) and '(- false)
     ;;  '(! 5)
     ;;    are not allowed by teh program.
     ;; invalid input i guess
     (println "    unary conditionals in evaluate-prefix")
     (cond
       [
        (unary-shape? ast) ;;conditional
        (begin
         (println "        this is unary")
         (cond ;;if yes
           [
            (is-unary-bool? ast) (eval-unary-bool ast)
           ]
           [
            (is-negative-number? ast) (eval-negative-number ast)
           ]
           [
            else
             '(err "type error")
           ]
         )
        )
       ]
     )
    ]
    ;; TODO: handle binary operators
    ;; TODO: implement type checking
    ;; TODO: implement division by zero check
    ;; TODO: propagate errors from subexpressions

    [
     else
     ;; Placeholder
     ast
     ]
  )
)


;; ============================================================
;; evaluate-program
;;
;; Input:
;;   any Racket value (infix expression)
;;
;; Output:
;;   the evaluated value
;;   OR a PA1 syntax error
;;   OR a PA2 runtime error
;;
;; TODO:
;;   implement this function
;; ============================================================

(define (evaluate-program e)
  (cond
    ;; 1. Call your PA1 infix->prefix
    ;; 2. If it returns an error, return that error
    ;; 3. If it returns a valid AST, pass it to evaluate-prefix
    [else
     ;; Placeholder
     e]))


;; ============================================================
;; Public test cases
;;
;; You may add more tests as you work.
;; ============================================================

(println "Mr T test cases")
;; (evaluate-program 5)
;; (evaluate-program '(1 + 2))
;; (evaluate-program '(1 + 2 * 3))
;; (evaluate-program '(1 + * 3))
;; (evaluate-program '(1 + true))
;; (evaluate-program '(1 / (2 - 2)))
(println "Barbismo test cases")
(evaluate-prefix '(- 1))
(evaluate-prefix '(- true))
(evaluate-prefix '(- false))
(evaluate-prefix '(! 1))
(evaluate-prefix '(! true))
(evaluate-prefix '(! false))