CSCE 322 — Operational Semantics: Functions
All expressions use the toy language grammar and the big-step rules introduced in lecture. Assume the usual rules for numbers, booleans, variables, arithmetic, comparisons, conditionals, and the var form, now extended with user-defined functions.
Important: For each expression, first check that it is syntactically valid according to the grammar before attempting any derivation. If the expression is valid, build the derivation using the big-step rules. If the derivation cannot be completed (no rule applies), the expression is stuck.

Grammar (for reference)

Program → Expr
Expr → Number | Variable | BoolExpr | ArithExpr | IfExpr | CCond
| VarExpr | FExpr | ApplyF
ArithExpr → (+ Expr Expr) | (− Expr Expr) | (∗ Expr Expr)
IfExpr → (if Expr Expr Expr)
CCond → BCond | (or CCond CCond) | (and CCond CCond) | (not CCond) BCond → (gt Expr Expr) | (lt Expr Expr) | (eq Expr Expr)
VarExpr → (var (Variable Expr) Expr)
FExpr → (fun FAssign Expr)
FAssign → ((FName FormalParams) Expr)
FormalParams → () | (FormalParamList)
FormalParamList → Variable | Variable FormalParamList
ApplyF → (apply (FName Args))
Args → () | (ArgsList)
ArgsList → Expr | Expr ArgsList

Semantic Rules for Functions
Function Definition [Fun]. Evaluating a fun expression creates a closure and binds it to the function name. The body is not evaluated at definition time.

closuref = ⟨f, (x), ebody, ρ⟩ ⟨eafter, ρ[f 7→ closuref ]⟩ ⇓ v
/
⟨ (fun ((f (x)) ebody) eafter) , ρ ⟩ ⇓ v



Function Application — Static Scope [App]. The body is evaluated in the closure’s captured environment, extended with the parameter binding.
⟨e1, ρ⟩ ⇓ ⟨f,(x), e, ρc⟩ ⟨e2, ρ⟩ ⇓ v2 ⟨e, ρc[x 7→ v2]⟩ ⇓ v
⟨(apply (e1 (e2))), ρ⟩ ⇓ v

Function Application — Dynamic Scope [Appdyn]. The body is evaluated in the caller’s current environment, extended with the parameter binding.
⟨e1, ρ⟩ ⇓ ⟨f,(x), e⟩ ⟨e2, ρ⟩ ⇓ v2 ⟨e, ρ[x 7→ v2]⟩ ⇓ v
⟨(apply (e1 (e2))), ρ⟩ ⇓ v


# Exercises
For each configuration ⟨e, ρ⟩, determine whether it evaluates successfully, gets stuck because of a semantic error, or is syntactically invalid under the grammar above. Show your reasoning or derivations.

\1. Evaluate under both static and dynamic scope.  
<
    (var (x 3)
        (var (y 4)
            fun (
                    (f (z))
                    (
                        if (gt z x)
                        (+ z y)
                        (− z y)
                    )
                )
            (
                var (x 10)
                (apply (f (5)))
            )
        )
    )
    ,
    ρ
>

what mr. t did in the 2nd part:

                                    _______                         _______________________________
                                    4 \da 4                         closure_f = <f,{3},body,p2> D2
                                    ___________                     _____________________
                                    < (var y 4) \da <y4> >          <(fun. .... ) , P2> \da
                                    __________________________________________
< (var x 3) , p > \da < (x 3), p >  < var y 4) ...                  , p1 > \da
_________________________________________________________________-
< program , p >                    \da             9


\2. Evaluate under both static and dynamic scope.
   (var (a 1)
   (var (b 2)


(fun ((f (x))
(var (a (+ a x))
(+ a b)))
(var (a 10)
(var (b 20)
(apply (f (3))))))))

, ρ

\3. Evaluate under both static and dynamic scope.
   (var (a 0)

(fun ((f ()) a)
, ρ
(fun ((g (a)) (apply (f ())))
(apply (g (1))))))
4. Evaluate under both static and dynamic scope.
   (var (x 4)
   (var (y 1)
   (fun ((f (z))

(var (w (+ z y))

(if (gt w x)
(var (x (+ w 1)) (+ x z))
(− w z))))
(var (x 2)
(var (y 10)
(apply (f (3))))))))
3

, ρ

5. Evaluate under both static and dynamic scope. (var (x 5)


(fun ((f (y))
(var (z (gt y x)) (+ z y)))
(apply (f (3)))))

, ρ

6. Evaluate under both static and dynamic scope.
   (var (b 5)
   (fun ((f (x))


(var (c (+ x b)) (if (gt c 7)
(+ c 1)
(− c 1))))
(var (b true)
(apply (f (3))))))

, ρ

7.  (var (x 5)

(fun ((f y) (+ x y))
, ρ
(apply (f (x)))))
4
8. Evaluate under both static and dynamic scope.
   (var (x 1)
   (var (y 2)
   (fun ((f (z))
   (var (x (+ x z))
   (if (gt x y)


(var (y (+ x 1))
(if (eq y x)
(+ y x)
(var (x (− y 1)) (+ x y))))
(+ x y))))
(var (x 5)
(var (y 10)
(apply (f (3))))))))

, ρ

9. Evaluate under both static and dynamic scope.
   (var (a 1)
   (var (b 2)
   (fun ((f (x))
   (var (a (+ a x))
   (if (gt a b)


(var (b (+ a b))
(if (eq b 5)
(+ a b)
(var (a (− b a)) (+ a x))))
(+ a b))))
(var (a 10)
(var (b 3)
(apply (f (2))))))))
5

, ρ

10. Evaluate under both static and dynamic scope.
    (var (n 3)
    (fun ((f (x))
    (var (m (+ x n))
    (if (gt m 5)


(var (n (− m x))
(if (gt n 3)
(+ n m)
(+ n true)))
(+ m n))))
(var (n 1)
(apply (f (4))))))
6

, ρ
